<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <a class="logo" href="index.html">
            <img class="logo" src="billeder/logo.png" alt="logo">
        </a>
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="portfolio.html" class="nav-link">Portfolio</a>
            </li>
            <li class="nav-item">
                <a href="om_mig.html" class="nav-link">Om mig</a>
            </li>
        </ul>
    </header>


    <h1>VELKOMMEN TIL MIN PORTFOLIO</h1>
    <div class="but">
        <button class="hover-button"><a href="portfolio.html">PORTFOLIO</a></button>
        <button class="hover-button1"><a href="portfolio.html">OM MIG</a></button>
    </div>

</body>

</html>